<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TomilovKT7ModelContainer" CdmEntityContainer="TomilovKT7Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TomilovKT7Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="TomilovKT7Model.Adresses">
        <MappingFragment StoreEntitySet="Adresses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="indeks" ColumnName="indeks" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="street_id" ColumnName="street_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdressesCity">
      <EntityTypeMapping TypeName="TomilovKT7Model.AdressesCity">
        <MappingFragment StoreEntitySet="AdressesCity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdressesRegion">
      <EntityTypeMapping TypeName="TomilovKT7Model.AdressesRegion">
        <MappingFragment StoreEntitySet="AdressesRegion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="region" ColumnName="region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdressesStreet">
      <EntityTypeMapping TypeName="TomilovKT7Model.AdressesStreet">
        <MappingFragment StoreEntitySet="AdressesStreet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="street" ColumnName="street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="TomilovKT7Model.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brak_percent" ColumnName="brak_percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerCompanyType">
      <EntityTypeMapping TypeName="TomilovKT7Model.PartnerCompanyType">
        <MappingFragment StoreEntitySet="PartnerCompanyType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerDirectors">
      <EntityTypeMapping TypeName="TomilovKT7Model.PartnerDirectors">
        <MappingFragment StoreEntitySet="PartnerDirectors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerName">
      <EntityTypeMapping TypeName="TomilovKT7Model.PartnerName">
        <MappingFragment StoreEntitySet="PartnerName">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProduct">
      <EntityTypeMapping TypeName="TomilovKT7Model.PartnerProduct">
        <MappingFragment StoreEntitySet="PartnerProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="partner_product" ColumnName="partner_product" />
          <ScalarProperty Name="partner_id" ColumnName="partner_id" />
          <ScalarProperty Name="product_amount" ColumnName="product_amount" />
          <ScalarProperty Name="sale_date" ColumnName="sale_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="TomilovKT7Model.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="partner_type_id" ColumnName="partner_type_id" />
          <ScalarProperty Name="partner_id" ColumnName="partner_id" />
          <ScalarProperty Name="director_id" ColumnName="director_id" />
          <ScalarProperty Name="partner_email" ColumnName="partner_email" />
          <ScalarProperty Name="partner_phone" ColumnName="partner_phone" />
          <ScalarProperty Name="partner_adress_id" ColumnName="partner_adress_id" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TomilovKT7Model.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="minimal_price_for_partner" ColumnName="minimal_price_for_partner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="TomilovKT7Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_type" ColumnName="product_type" />
          <ScalarProperty Name="coef_product_type" ColumnName="coef_product_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TomilovKT7Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TomilovKT7Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TomilovKT7Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TomilovKT7Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TomilovKT7Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TomilovKT7Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TomilovKT7Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TomilovKT7Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TomilovKT7Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>