C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\KT7_tm.exe.config
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\KT7_tm.exe
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\KT7_tm.pdb
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.csproj.AssemblyReference.cache
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\MainWindow.g.cs
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\App.g.cs
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm_MarkupCompile.cache
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm_MarkupCompile.lref
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\MainWindow.baml
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.g.resources
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.Properties.Resources.resources
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.csproj.GenerateResource.cache
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.csproj.CoreCompileInputs.cache
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.exe
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.pdb
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\Pages\AuthPage.g.cs
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm_Content.g.cs
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\EntityFramework.dll
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\EntityFramework.xml
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\Pages\AuthPage.baml
C:\Users\comcuru\Desktop\kt7\KT_7_Tomilov\KT7_tm\KT7_tm\obj\Debug\KT7_tm.csproj.CopyComplete
